<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catan</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/36f95d5d-d303-4106-929b-7b4cf36b4608/icon.png?v=1643138388697">
    <script src="script.js" async></script>
    <script src="data.js" async></script>
    <script src="board.js" async></script>
    <script src="player.js" async></script>
    <script src="mouse.js" async></script>
    <script src="developmentCards.js" async></script>
    <link rel="stylesheet" href="style.css">

  </head>  
  <body>
    <canvas id="game" ></canvas>
    <div id="sidebar">
      <div id="playerInfo">
        
      </div>
      <div id="generalInfo">
        <div id="diceRoll">
          <table id="dieTable">
            <tr id="dieTr">
              <td id="yellowDice">
                1
              </td>
              <td id="redDice">
                1
              </td>
            </tr>
            <tr id="rollDieTr">
              <td colspan="2">
                <button onclick="rollDie()" id="dieButton" disabled="true">
                  Roll Die
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button onclick="showShop(true)" id="shopButton" disabled="true">
                  Show The Shop
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button onclick="endTurn()" id="endTurnButton" disabled="true">
                  End Turn
                </button>
              </td>
            </tr>
          </table>
        </div>
        <div id="shop">
          <table id="buildingInfo">
            <tr>
              <th class="buildingTd">
                building
              </th>
              <th class="buildingTd">
                cost
              </th>
              <th class="buildingTd">
                buy buttons
              </th>
            </tr>
            <tr>
              <td class="buildingTd"> 
                road
              </td>
              <td class="buildingTd">
                1 brick and 1 lumber
              </td>
              <td class="buildingTd">
                <button onclick="buy('road')">
                  buy road                                    
                </button>
              </td>
            </tr>
            <tr>
              <td class="buildingTd">
                settlement
              </td>
              <td class="buildingTd">
                1 brick, 1 lumber, 1 wool and 1 grain
              </td>
              <td class="buildingTd">
                <button onclick="buy('settlement')">
                  buy settlement                           
                </button>
              </td>
            </tr>
            <tr>
              <td class="buildingTd">
                city
              </td>
              <td class="buildingTd">
                2 grain and 3 ore (must be placed on a settlement)
              </td>
              <td class="buildingTd">
                <button onclick="buy('city')">
                  buy city                                   
                </button>
              </td>
            </tr>
            <tr>
              <td class="buildingTd">
                development card
              </td>
              <td class="buildingTd">
                1 wool, 1 grain and 1 ore                 
              </td>
              <td class="buildingTd">
                <button onclick="buy('developmentCard')">
                  buy development card                                    
                </button>
              </td>
            </tr>
          </table>
          <button onclick="showShop(false)" id="closeShopButton">
            Close the shop
          </button>
          <table>
            <tr>
              <th class="resourceTd">
                resource
              </th>
              <td class="resourceTd">
                lumber
              </td>
              <td class="resourceTd">
                wool
              </td>
              <td class="resourceTd">
                ore
              </td>
              <td class="resourceTd">
                brick
              </td>
              <td class="resourceTd">
                grain
              </td>
            </tr>
            <tr>
              <th class="resourceTd">
                amount
              </th>
              <td id="lumberAmount" class="resourceTd">
                0
              </td>
              <td id="woolAmount" class="resourceTd">
                0
              </td>
              <td id="oreAmount" class="resourceTd">
                0
              </td>
              <td id="brickAmount" class="resourceTd">
                0
              </td>
              <td id="grainAmount" class="resourceTd">
                0
              </td>
            </tr>
          </table>
        </div>
        <div id="buyData">
          Click on the map to place your <span id="buildingType"></span>.<br><br>
          <button onclick="cancelBuild()">
            Cancel
          </button>
        </div>
      </div>
    </div>
    <div id="cardDisplay">
      
    </div>
    <div id="menu"> 
      <h1>
        Web Catan
      </h1>
      <table id = "inputTable">
        <tr>
          <td>
            players:
          </td>
          <td>
            <input type="number" id="playerAmount" name="playerAmount" min="1" max="6" value="4">
          </td>
        </tr>
        <tr id="name1">
          <td>
            player 1 name:
          </td>
          <td>
            <input type="text" id="playerName1" name="playerName1">
          </td>
        </tr>
        <tr id="color1">
          <td>
            player 1 color:
          </td>
          <td>
            <select name="color" id="playerColor1">
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="yellow">yellow</option>
              <option value="white">white</option>
              <option value="green">green</option>
              <option value="brown">brown</option>                
            </select>
          </td>
        </tr>
        <tr id="name2">
          <td>
            player 2 name:
          </td>
          <td>
            <input type="text" id="playerName2" name="playerName2">
          </td>
        </tr>
        <tr id="color2">
          <td>
            player 2 color:
          </td>
          <td>
            <select name="color" id="playerColor2">
              <option value="blue">blue</option>              
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="white">white</option>
              <option value="green">green</option>
              <option value="brown">brown</option>                
            </select>
          </td>
        </tr>
        <tr id="name3">
          <td>
            player 3 name:
          </td>
          <td>
            <input type="text" id="playerName3" name="playerName3">
          </td>
        </tr>
        <tr id="color3">
          <td>
            player 3 color:
          </td>
          <td>
            <select name="color" id="playerColor3">
              <option value="yellow">yellow</option>              
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="white">white</option>
              <option value="green">green</option>
              <option value="brown">brown</option>                
            </select>
          </td>
        </tr>
        <tr id="name4">
          <td>
            player 4 name:
          </td>
          <td>
            <input type="text" id="playerName4" name="playerName4">
          </td>
        </tr>
        <tr id="color4">
          <td>
            player 4 color:
          </td>
          <td>
            <select name="color" id="playerColor4">
              <option value="white">white</option>              
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="yellow">yellow</option>
              <option value="green">green</option>
              <option value="brown">brown</option>                
            </select>
          </td>
        </tr>
        <tr id="name5" style="display:none;">
          <td>
            player 5 name:
          </td>
          <td>
            <input type="text" id="playerName5" name="playerName5">
          </td>
        </tr>
        <tr id="color5" style="display:none;">
          <td>
            player 5 color:
          </td>
          <td>
            <select name="color" id="playerColor5">
              <option value="green">green</option>              
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="yellow">yellow</option>
              <option value="white">white</option>
              <option value="brown">brown</option>                
            </select>
          </td>
        </tr>
        <tr id="name6" style="display:none;">
          <td>
            player 6 name:
          </td>
          <td>
            <input type="text" id="playerName6" name="playerName6">
          </td>
        </tr>
        <tr id="color6" style="display:none;">
          <td>
            player 6 color:
          </td>
          <td>
            <select name="color" id="playerColor6">
              <option value="brown">brown</option>                              
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="yellow">yellow</option>
              <option value="white">white</option>
              <option value="green">green</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="setupGame()">
              Start the Game
            </button>
          </td>
          <td>
            <span id="errOutput"></span>
          </td>
        </tr>
      </table>
    </div>      
  </body>
</html>